@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
    --lightest-slate: #ccd6f6;
    --lightest-navy: #233554;
    --navy: #0a192f;
    --green: #64ffda;

    --fz-md: 16px;
    --fz-xl: 20px;
}

body {
    min-height: 100%;
    overflow-x: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    line-height: 1.3;
}

a {
    display: inline-block;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    color: inherit;
    position: relative;
    transition: var(--transition);
}

.email {
    margin: 20px auto;
    padding: 10px;
    letter-spacing: 0.1em;
    writing-mode: vertical-rl;
}

.resume-button:hover {
    transform: translate(-4px, -4px);
}

li a svg {
    width: 20px;
    height: 20px;
}

.intro-title {
    font-size: clamp(14px, 5vw, 16px);
}

.big-heading {
    /* margin: 0; */
    font-size: clamp(40px, 8vw, 80px);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 10px 0;
    font-weight: 600;
    color: var(--lightest-slate);
    line-height: 1.1;
}

.content-p {
    margin: 20px 0px 0px;
    max-width: 540px;
}

p > a::after {
    content: "";
    display: block;
    width: 0px;
    height: 1px;
    position: relative;
    /* bottom: 0.37em; */
    background-color: var(--green);
    opacity: 0.5;
    transition: var(--transition);
}

p > a:hover::after {
    width: 100%;
}

.numbered-heading {
    margin: 10px 0px 40px;
    font-size: clamp(26px, 5vw, 32px);
}

.numbered-heading::before {
    position: relative;
    bottom: 4px;
    counter-increment: section 1;
    content: "0" counter(section) ".";
    margin-right: 10px;
    color: var(--green);
    font-family: 'Fira Mono', monospace;
    font-size: clamp(var(--fz-md), 3vw, var(--fz-xl));
    font-weight: 400;
}

.numbered-heading::after {
    content: "";
    display: block;
    position: relative;
    top: -5px;
    width: 300px;
    height: 1px;
    margin-left: 20px;
    background-color: var(--lightest-navy);
}

p {
    margin: 0px 0px 15px;
}

ul.skill-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
}